# GourmetJava

./: .gitignore  Attribute.java  ClassBox.java  Design-Patterns  Main.java  README.md  Relationship.java  RelationshipBuilder.java  SavedFile.json  UserInterface.java  build.gradle  main.java  settings.gradle
.github/workflows/: GradleBuildAndTest.yml  coverage.yml  gradle.yml  gradle_testCoverage.yml  main.yml  plswrk.yml  shadow.yml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/j/: Attribute.java  CLI.java  Caretaker.java  ClassBox.java  Controller.java  Field.java  GCloneable.java  GUI.java  Main.java  Memento.java  Methods.java  ModelDiagram.java  Observable.java  Observer.java  Relationship.java  RelationshipBuilder.java  Visibility.java  gCloneable.java
src/main/java/: Attribute.java  CLI.java  Caretaker.java  ClassBox.java  Controller.java  DataTypes.java  Field.java  Fields.java  GUI.java  Main.java  Method.java  Methods.java  ModelDiagram.java  Relationship.java  RelationshipBuilder.java  UserInterface.java  Visibility.java
src/test/j/: ClassBoxTest.java  FieldTest.java  MethodsTest.java  ModelDiagramTest.java  RelationshipBuilderTest.java  RelationshipTest.java
src/test/java/: ClassBoxTest.java  ExampleTestFile.java  MethodsTest.java  ModelDiagramTest.java  RelationshipBuilderTest.java
