plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

jar {
    manifest {
        attributes('Main-Class': 'src.main.java.Main')
    }
}

shadowJar {
    // sets the base name of the shadow jar
    archiveBaseName.set('shadow')
    // sets the classifier of the shadow jar which will be none in this case. 
    archiveClassifier.set('')
    // sets the version of the shadow jar which will be none in this case and will not be added to the end of the jar name.
    archiveVersion.set('')
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

repositories {
    google()
    mavenCentral()
}